<resources>
    <string name="app_name">Spletna trgovina</string>
    <string name="title_activity_item_detail">ItemDetailActivity</string>
    <string name="action_settings">Settings</string>
    <string name="title">Name</string>
    <string name="price">Price in EUR</string>
    <string name="description">Item description</string>
    <string name="save">Save</string>
    <string name="item_price">0.0€</string>
    <string name="add">Add</string>
    <string name="large_text">
        "Obleka naredi človeka"
    </string>
</resources>
